FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./complex_repaired_6.pdb	A	278.394	-470.14	-246.535	-830.808	-41.9647	1146.33	-1097.14	27.5166	497.951	1277.57	0	0	0	21.7789	428.487	-8.6318	0	0	0	0	2.47182	0
./complex_repaired_6.pdb	L	8.20696	0	0	-1.86706	0	0.622975	-3.19566	0	0	0	0	0	0	12.6467	0	0	0	0	0	0	0	0
