FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./complex_repaired_2.pdb	A	277.195	-470.488	-246.898	-831.009	-41.7832	1146.08	-1097.54	27.7839	498.035	1277.39	0	0	0	21.7789	427.063	-8.6318	0	0	0	0	2.47182	0
./complex_repaired_2.pdb	L	8.20696	0	0	-1.86706	0	0.622975	-3.19566	0	0	0	0	0	0	12.6467	0	0	0	0	0	0	0	0
