FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./complex_repaired_4.pdb	A	278.572	-470.535	-247.971	-830.745	-41.2181	1146.07	-1096.97	27.5794	497.966	1278.64	0	0	0	21.7792	428.536	-8.48554	0	0	0	0	2.47182	0
./complex_repaired_4.pdb	L	8.20696	0	0	-1.86706	0	0.622975	-3.19566	0	0	0	0	0	0	12.6467	0	0	0	0	0	0	0	0
