FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./complex_repaired_8.pdb	A	278.571	-470.498	-246.748	-830.494	-41.745	1146.1	-1096.65	27.5788	497.29	1278.05	0	0	0	21.7859	428.487	-8.62688	0	0	0	0	2.5301	0
./complex_repaired_8.pdb	L	8.20696	0	0	-1.86706	0	0.622975	-3.19566	0	0	0	0	0	0	12.6467	0	0	0	0	0	0	0	0
